<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/captain-america-shield-captain-america.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>about homogeneous coordinates | Furyton</title>


    <meta name="keywords" content="图形学, blog">




    <!-- OpenGraph -->
 
    <meta name="description" content="这一篇博客是很无聊的东西，随便想的，毫无意义，胡说八道。 动机：图形学课中讲到了齐次坐标，提到它对于区分点和向量的重要作用，这里我并不太明白设计它的 motivation 或者出发点。 这里我胡乱思考一下这个东西 confusion 齐次坐标是一种能够区分点和向量的一个对仿射空间中的元素的表达方式。实质上对于点和向量两者确有本质上的不同，其他书上也有这方面的讲解（我之前看过一本书的一点点，Vec">
<meta property="og:type" content="article">
<meta property="og:title" content="about homogeneous coordinates">
<meta property="og:url" content="http://furyton.github.io/2021/09/30/about-homogeneous-coordinates/index.html">
<meta property="og:site_name" content="Furyton">
<meta property="og:description" content="这一篇博客是很无聊的东西，随便想的，毫无意义，胡说八道。 动机：图形学课中讲到了齐次坐标，提到它对于区分点和向量的重要作用，这里我并不太明白设计它的 motivation 或者出发点。 这里我胡乱思考一下这个东西 confusion 齐次坐标是一种能够区分点和向量的一个对仿射空间中的元素的表达方式。实质上对于点和向量两者确有本质上的不同，其他书上也有这方面的讲解（我之前看过一本书的一点点，Vec">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-30T14:33:56.000Z">
<meta property="article:modified_time" content="2021-11-14T17:15:22.690Z">
<meta property="article:author" content="Wu Shiguang">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-light.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-dark.css" media="none">
        
    

    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

    
        <meta name="baidu-site-verification" content="code-X7mm2HpCMG" /> 
    
        <meta name="google-site-verification" content="MdF6kGSidGrvCpYUMmpTpg9Rxq2vUoK5C8kA5T9VxoQ" /> 
    

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Furyton" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Furyton&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Main</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/categories/" class="navbar-menu button">Categories</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
                    <a href="/small-talk/" class="navbar-menu button">Talk</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Main</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/categories/" class="dropdown-menu button">Categories</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
                    <a href="/small-talk/" class="dropdown-menu button">Talk</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        about homogeneous coordinates
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/09/" class="post-meta__date button">2021-09-30</a>
        
 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <hr />
<p>这一篇博客是很无聊的东西，随便想的，<strong>毫无意义</strong>，<strong>胡说八道</strong>。</p>
<p>动机：图形学课中讲到了齐次坐标，提到它对于区分点和向量的重要作用，这里我并不太明白设计它的 motivation 或者出发点。</p>
<p>这里我胡乱思考一下这个东西</p>
<h2 id="confusion">confusion</h2>
<p>齐次坐标是一种能够区分点和向量的一个对仿射空间中的元素的表达方式。实质上对于点和向量两者确有本质上的不同，其他书上也有这方面的讲解（我之前看过一本书的一点点，<em>Vector Calculus, Linear Algebra, and Differerntial Forms A Unified Approach</em>，最开始提到过这一点），<strong>点相加是没有意义的</strong>，两个点相减表示向量是合理的。至于 <span class="math inline">\(P=\alpha_1 P_1+ \alpha_2 P_2+\dots+\alpha_n P_n\)</span> 本质上还是将点先转化成了向量，再做运算，这是线性代数里的思路，就是欧氏空间中的点认为是向量，这里把他看作是点可能是不同学科的定义或想法不同吧。</p>
<p>有点吹毛求疵、钻牛角尖了。下面开始从另一个角度解释吧。</p>
<h2 id="仿射空间">仿射空间</h2>
<p>这里，欧氏空间中的点，我都看作是向量了，名副其实的向量，向量空间里的向量。</p>
<p>假设我们有一个仿射集合 C，任取里面的一个元素 v，我们会发现 <span class="math inline">\(C - v = \{x-v|x\in C\}\)</span> 是个向量空间。</p>
<p>齐次坐标形式上是 <span class="math inline">\((x_1,x_2,\dots,x_n,w)\)</span>，<span class="math inline">\(R^{n+1}\)</span> 中的东西，我们尝试赋予 w 一个含义。</p>
<p>设 <span class="math inline">\(A\)</span> 是 <span class="math inline">\(R^{n+1}\)</span> 的一个 n 维的子空间，如 <span class="math inline">\(R^n\)</span>，取单位向量 v 为<span class="math inline">\(A^\perp\)</span>，即 A 的正交补（其实 v 可以随便取），那么 v + A 就是一个仿射集合。我们不妨就称这个仿射集为 C 吧。</p>
<p>在 <span class="math inline">\(R^{n+1}\)</span> 空间中，从 v 出发，利用施密特过程，构造 n + 1 个规范正交基 (单位向量，两两正交)，它们分别是 <span class="math inline">\(\{v, e_1,\dots,e_n\}\)</span>，其中 <span class="math inline">\(\{e_1,\dots,e_n\}\)</span> 是 A 的基。任意 <span class="math inline">\(R^{n+1}\)</span> 中的点都可以表示为 <span class="math inline">\(x=\alpha_0 v+\alpha_1 e_1 + \dots + \alpha_n e_n\)</span>，把 <span class="math inline">\(\alpha_0\)</span> 放到最后，写成坐标形式(其实一般只有在标准基下才会有坐标)， <span class="math inline">\(\begin{pmatrix} \alpha_1\\ \vdots\\ \alpha_n\\ \alpha_0 \end{pmatrix}\)</span></p>
<p>w 就是这里的 <span class="math inline">\(\alpha_0\)</span>，但注意，实质上我想让齐次坐标表示 C 这个仿射集合，所以 w 应当取 1 。</p>
<h2 id="世界线收束">世界线收束</h2>
<p>取 A 为 <span class="math inline">\(R^n\)</span> （这里n=3了）</p>
<p>我们定义 C 中的元素为 "点"，A 中的元素为 "向量"。我们最终考虑的空间变成了 <span class="math inline">\(R^n\times \{0,1\}\)</span>，最后一维的 0 和 1 因此就成了 点 和 向量 的一个 indicator。这样很丑，因为一个连续的东西后面跟了一个小的离散的东西。不得已的，我们的表示允许扩展到 <span class="math inline">\(R^{n}\times R\)</span>，但还是要对最后一维做一个 normalization，也就是需要投影到我们这个丑陋的小空间中去。</p>
<p>舒服一点了。。。</p>
<p>回到开始的 confusion 部分，为啥 <span class="math inline">\(P=\alpha_1 P_1+ \alpha_2 P_2+\dots+\alpha_n P_n\)</span> 它很对呢，当用上述定义代入坐标去算时，P 的 w 是 1 。</p>
<p>那什么又叫有意义的表达式呢（如 <span class="math inline">\(P-2\times V+Q\)</span>），算完之后在 <span class="math inline">\(R^n\times \{0,1\}\)</span> 中即可。</p>
<p>注：这里的例子 <span class="math inline">\(P-2\times V+Q\)</span> 可以分解为 <span class="math inline">\(P-V-V+Q=(P-V)+(Q-V)\)</span>，若不按我们上面的定义去想似乎也能解释的通，两个点的差是向量嘛。但。。。我觉得很不好（又牛角尖了），又是交换律，又是结合律，最初的式子化到最后，过程中明显不是把它当 点 看的。</p>
<h2 id="性质对应">性质对应</h2>
<p>这样把坐标中的每一位赋予含义后，一些性质变得更加自然了。</p>
<h3 id="仿射变换">仿射变换</h3>
<p><span class="math display">\[\begin{pmatrix}
a_{1,1}&amp;a_{1,2}&amp;a_{1,3}&amp;b_1\\
a_{2,1}&amp;a_{2,2}&amp;a_{2,3}&amp;b_1\\
a_{3,1}&amp;a_{3,2}&amp;a_{3,3}&amp;b_1\\
0&amp;0&amp;0&amp;1\\
\end{pmatrix} \times
\begin{pmatrix}
x_1\\
x_2\\
x_n\\
w
\end{pmatrix}
\]</span></p>
<p><span class="math inline">\(w=0\)</span> 意味着我想做 A 这个向量子空间的变换，做的就是线性变换；若 <span class="math inline">\(w=1\)</span>，意味着，我想做 C 这个仿射空间的变换，得到的就是仿射变换。（其实线性变换包含于仿射变换，忽略这一点吧。。。）</p>
<h2 id="关于-normalization">关于 normalization</h2>
<p>前面提到了扩展我们的表示到 <span class="math inline">\(R^n\times R\)</span>，然后做一个变换，这里说的很含糊，我其实也不太懂为什么齐次坐标里说好的 0 表示 向量，1 表示 点，然后又整出个 (x,y,w) 先变成 (x/w,y/w,1) 然后说表示的点是 (x/w,y/w)，但还好。</p>
<p>对于这一步，其实有一个有点点相关的东西叫 perspective function，<span class="math inline">\(P:R^n\times R_{++}\rightarrow R^n\)</span></p>
<p><span class="math display">\[
P(z,t)=z/t
\]</span></p>
<p>保凸的。</p>
<p>进一步的，有个 Linear-fractional function</p>
<p><span class="math display">\[
f(x)=\frac{Ax+b}{c^Tx+d}
\]</span></p>
<p>其中 <span class="math inline">\(A\in R^{m\times n}\)</span>，<span class="math inline">\(dom\; f=\{x|c^Tx+d&gt;0\}\)</span>，就是 P 跟一个仿射变换 <span class="math inline">\(g(x)=\begin{bmatrix}  A\\c^T \end{bmatrix} x + \begin{bmatrix} b\\d \end{bmatrix}\)</span> 的复合。</p>
<p>保凸的。。。</p>
<h2 id="智障的总结">智障的总结</h2>
<p>这真的是很无聊的东西，可能是我有点强迫症吧，不太喜欢看上去不系统化的、无根无源、的东西。比如现在的深度学习，尽管都看着很玄学，但在当下很多重要的模型中，我们都能在很早之前的文章中找到一些影子，那时还是都在做机器学习、统计学习，这就让人觉得有根可循，有可能能建立起一套理论。说多了。其实跟这个文章没啥关系。。。</p>
<p>虽然但是，我觉得齐次坐标还是非常方便、有用的，在几何变换上对仿射变换和线性变换做到了形式上的统一。</p>
<hr />
<p>Update：是我浅薄了。。。</p>
<p>齐次坐标应该不是我之前这么理解的。。。</p>
<p>就和那个perspective function 一样，可以看作是对 <span class="math inline">\(R^{n+1}\)</span> 空间做了一个 P 映射。记 codomain 为 B=<span class="math inline">\(R^n\)</span>，domain 为 A=<span class="math inline">\(R^{n+1}\)</span>，点 <span class="math inline">\(x\in B\)</span> 的齐次坐标是一个等价类 <span class="math inline">\(\{t\in A|P(t)=x\}\)</span></p>
<p>用同一个齐次坐标表达的是同一个点，那么欧氏空间 <span class="math inline">\(R^n\)</span> 中的一个无穷远处的点（必须是沿着某条线的方向无穷大的，也就是坐标间需要满足某个恒定的线性关系，到处乱飞的无穷大不可以）可以找到它的一个齐次坐标（w 置为 0），实质上是唯一的。其他点之所以做了什么normalization，是因为他们是等价的，是同一个齐次坐标。</p>
<p>诚如老师所讲，笛卡尔无穷远处的点称作向量，有限坐标为点。</p>
<p>还是很有意思的。</p>
<hr />

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-11-14</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="post-tags__link button"># 图形学</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/08/05/notes-about-statistical-learning/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            notes about statistical learning
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread"></div>

    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
                <p class="footer-copyright">
                    Copyright ©
                    2021
                        <a target="_blank" rel="noopener" href="https://github.com/Furyton">
                            Furyton
                        </a>
                </p>
                
                    
</footer>
        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?00b1c580974b8695725e0ac0c3bc5826';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 

 


    
    <script type="text/javascript">

        function loadComment() {
            let utterances, i;
            (utterances = document.createElement("script")).src = 'https://utteranc.es/client.js';
            document.getElementById('disqus_thread').appendChild(utterances);
            utterances.async = true;
            utterances.setAttribute('issue-term','title')
            utterances.setAttribute('theme','github-light')
            utterances.setAttribute('repo','Furyton/Furyton.github.io')
            utterances.setAttribute('label','Comment')
            utterances.crossorigin = 'anonymous';
        }
        
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;

        setTimeout(function() {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, {
                    threshold: [0]
                });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
